<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/onlineResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/nav_host_fragment"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/Datum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keine Verbindung"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_mainpage_top"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gezogeneZahlen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zahlen"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_mainpage_top"
            android:textSize="24sp" />


    </LinearLayout>

        <LinearLayout
            android:id="@+id/gezogeneZahlenKugeln"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_mainpage"
            android:layout_below="@+id/onlineResults">

            <TextView
                android:id="@+id/zahlnummer1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/text_style_for_chosen_numbers"/>

            <TextView
                android:id="@+id/zahlnummer2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/text_style_for_chosen_numbers"/>


            <TextView
                android:id="@+id/zahlnummer3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/text_style_for_chosen_numbers"/>


            <TextView
                android:id="@+id/zahlnummer4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/text_style_for_chosen_numbers"/>


            <TextView
                android:id="@+id/zahlnummer5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/text_style_for_chosen_numbers"/>


            <TextView
                android:id="@+id/zahlnummer6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/text_style_for_chosen_numbers"/>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutFürSuperzahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gezogeneZahlenKugeln"
            android:orientation="horizontal"
            android:background="@drawable/background_mainpage_bottom">

            <TextView
                android:id="@+id/gezogeneSuperzahl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Superzahl: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/zahlnummerSuperzahl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/text_style_for_chosen_superzahl"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutFürSuperzahl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HeadTipps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Meine Tipps"
                android:textColor="#000000"
                android:background="@drawable/background_mainpage_bottom"
                android:textSize="24sp" />

        </LinearLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableHead"
        android:layout_above="@+id/NavigationbarBottom"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph">



        <ListView
            android:id="@+id/listviewMyTips"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" />

    </fragment>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/NavigationbarBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            app:menu="@menu/menu_nav"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
